<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Restaurant Website--ADiidevs </title>
    <!---------------STYLE FOR CSS--------------------------->
    <link rel="stylesheet" href="/Assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!----------------HEADER-------------------->
    <header>
        <a href="#" class="logo"><img src="/Assets/img/logo.png"></a>
        <i class="bx bx-menu" id="menu-icon"></i>
        
        <!-----------PAGE LINKS-------------->
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#food">Food</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#reviews">Reviews</a></li>
        </ul>

<!---------CART/ PROFILEP BUTTON-->
        <div class="header-btn">
            <a href="#"class="cart">View Cart</a>
            <a href="#" class="profile">Profile</a>
        </div>
        
    </header>

    <!---------------HOME------------------->
    <section class="home" id="home">
        <div class="text">
            <h1>Taste<span>Buds</span> <br><span>Early</span> Snack</h1>
            <p>we offer the best quality snacks with 24 hours online activity, you can order our services with Utmost quality</p>
           
        </div>

        <div class="form-container">
            <form action="">
                <div class="input-box">
                    <span>Location</span>
                    <input type="search" name="" id="" placeholder="Enter Your Delivery Point">
                </div>
                <div class="input-box">
                    <span>Pick Up Dates</span>
                    <input type="date" name="" id="">
                </div>
                <div class="input-box">
                    <span>Re-turn Date</span>
                    <input type="date" name="" id="">
                </div>
                <input type="submit" name="" id="" class="btn">
            </form>
        </div>

    </section>

    <!----------------SERVICES---------------------------->
    <section class="services" id="services">
        <div class="heading">
            <span>Work Our Menu</span>
            <h1>Check our Selection Steps</h1>
        </div>

        <div class="services-container">
            <div class="box">
                
                <h2>Choose your Style</h2>
                <p>We have the best chefs ready to attend to your needs, our foods are packed with high quaity ingredients suitable for perfect eatout</p>
            </div>

            <div class="box">
                
                <h2>Meat or Vegan  </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid quisquam odio animi, provident id nobis sit corrupti, qui eaque  !</p>
            </div>

            <div class="box">
                
                <h2>Book a Call</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis consequatur illo, nobis repudiandae maiores explicabo ad quasi .</p>
            </div>
        </div>

    </section>

    <!---------------------FOOD TRAYS------------->
    <section class="food" id="food">
    <div class="heading">
        <span>Food Tray</span>
        <h1>Explore Our Top Foods <br>From Top Rated Trays</h1>
    </div>

  
    <div class="food-menu-container container">
        
        <div class="box">
            <img src="/assets/img/Junk food tray.jpg" alt="">
             <h2>Junk Tray</h2>
        </div>

          
          <div class="box">
            <img src="/assets/img/bowl of leaves and eggs.jpg" alt="">
             <h2>Veggie Tray</h2>
        </div>

       
          <div class="box">
            <img src="/assets/img/tray of almonds.jpg" alt="">
             <h2>Almond Tray</h2>
        </div>

          
          <div class="box">
            <img src="/assets/img/mwnu1.png" alt="">
             <h2>Tray Seeds</h2>
        </div>

     
          <div class="box">
            <img src="/assets/img/tray of breadsticks.jpg" alt="">
             <h2>Breadsticks Tray</h2>
        </div>
          
          <div class="box">
            <img src="/assets/img/tray of spices.jpg" alt="">
             <h2>Spices Tray</h2>
        </div>

        <div class="box">
            <img src="/assets/img/Vegetables and butters.jpg" alt="">
             <h2>Vegetable Tray</h2>
        </div>

        
    </div>

    </section>

    <!-------------MENU FOOD----------->
    <section class="food" id="food">
        <div class="heading">
            <span>JUNKS & SNACKS</span>
            <h1>Explore Our Top Foods <br>From Top Rated Foods</h1>
        </div>

        <div class="food-container">
            <div class="box">
                <div class="box-img">
                    <img src="/Assets/img/burger display.jpg">
                </div>
                <p>#Meat</p>
                <h2><span>Burger LaSien</span></h2>
                <h3>$5| Stocked  </h3>
                <a href="#" class="btn">Add to Cart</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="/Assets/img/noodles.jpg">
                </div>
                <p>#fibre</p>
                <h2><span>Noodles</span></h2>
                <h3>$2| Stocked  </h3>
                <a href="#" class="btn">Add to Cart</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="/Assets/img/BreadStacks.jpg">
                </div>
                <p>#wheat</p>
                <h2><span>Bread Cakes</span></h2>
                <h3>$3| Stocked  </h3>
                <a href="#" class="btn">Add to Cart</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="/Assets/img/pasta.jpg">
                </div>
                <p>#fibre</p>
                <h2><span>Spaghetti Pasta</span></h2>
                <h3>$10| Stocked  </h3>
                <a href="#" class="btn">Add to Cart</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="/Assets/img/pizza.jpg">
                </div>
                <p>#wheat</p>
                <h2><span>Rizzled Pizza</span></h2>
                <h3>$20| Stocked  </h3>
                <a href="#" class="btn">Add to Cart</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="/Assets/img/stacked pancakes.jpg">
                </div>
                <p>#wheat</p>
                <h2><span>Pancakes</span></h2>
                <h3>$15| Stocked  </h3>
                <a href="#" class="btn">Add to Cart</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="/Assets/img/sliced potato.jpg">
                </div>
                <p>#fibre</p>
                <h2><span>Sliced Bread</span></h2>
                <h3>$105| Cooked  </h3>
                <a href="#" class="btn">Add to Cart</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="/Assets/img/menu3.png">
                </div>
                <p>#fibre</p>
                <h2><span>Coffee</span></h2>
                <h3>$15| Brewed  </h3>
                <a href="#" class="btn">Add to Cart</a>
            </div>

           
        </div>
    </section>




    <!------------ABOUT US----------->
    <section class="about" id="about">
        <div class="heading">
            <span>About Us</span>
            <h2>OUR Customer's TasteViews</h2>
        </div>

        <div class="about-container">
            <div class="about-img">
                <img src="/Assets/img/enjoye.png" alt="">
            </div>

            <div class="about-text">
                <span>About Us</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit blanditiis aliquid maiores doloribus aliquam possimus fugiat non tenetur et animi, optio in suscipit quam quae ratione, voluptate minima, laborum perferendis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nobis saepe natus labore facere animi quo perferendis veritatis eos! Suscipit consequuntur ut possimus dicta libero consectetur iure perspiciatis placeat deleniti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dolorum similique eligendi earum sint nam culpa? Modi obcaecati laudantium, aut ducimus quibusdam itaque aspernatur labore. Minus itaque quos aut magni.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>

    </section>


    <!-------------REVIEWS----------->
    <section class="reviews" id="reviews">
        <div class="heading">
            <span>Customer Reviews</span>
            <h2>Customer's Opinions</h2>
        </div>

        <div class="reviews-container">
            <div class="box">
                <div class="box-img">
                    <img src="/Assets/img/rev1.jpg" alt="">
                </div>
                <h2>Siamon Stallion</h2>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus laudantium quam, vero delectus quaerat, eius modi est, quidem temporibus cumque porro esse incidunt! Possimus assumenda ut, officia ducimus corrupti sit.</p>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="/Assets/img/rev2.jpg" alt="">
                </div>
                <h2>Patrick Mandam</h2>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos commodi rerum, placeat impedit autem repellendus sint odit assumenda. Et at qui, odio veritatis corrupti aliquam nihil molestiae quidem nesciunt facere!</p>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="/Assets/img/rev3.jpg" alt="">
                </div>
                <h2>Audrea Aniie</h2>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore, iste provident voluptatibus neque quisquam distinctio blanditiis illum accusamus iure, nam iusto eum incidunt quos? Beatae et voluptate cum nobis?</p>
            </div>

        </div>
    </section>
    
    <!-------------NEWSLETTER------------>
    <section class="newsletter">
        <h2>Subscribe To Our Newsletter</h2>
        <div class="box">
            <input type="email" placeholder="Enter Your Email...">
            <a href="#" class="btn">Subscribe</a>
        </div>
    </section>

<!---------------COPYRIGHT-------------->
       <div class="copyright">
        <p>&copy; ADiisDevs All Rights Reserved</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
        </div>
       </div>


<!----------SCROLLRENEWAL ANIMATION--visit scroll renewal and copy te link and paste it ere----->


    <!------------------------SCRIPT FOR JS------------------------->
    <script src="/Assets/js/main.js"></script>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

</body>
</html>
